springfox.documentation.swagger.v2.path=/rest/api/doc
#本地浏览器地址
spring.web.googleexcute=explorer
#要打开的网址
spring.web.loginurl=http://localhost:${server.port}/swagger-ui.html
#是否要启动时打开浏览器
spring.web.isopenurl=true
